REACT_APP_MONGO_URI=mongodb+srv://kaminibanait03:grzSVJZWnhuXMMFr@portfolio.5osxevb.mongodb.net/?retryWrites=true&w=majority&appName=portfolio

REACT_APP_ACCESS_KEY=c54c4ebe-2eea-4856-9a56-2c06528d0620